<!DOCTYPE HTML>
<html>
	<head>
		<title>WebPage</title>
		<link rel="stylesheet" href="style.css" />
		<link href="imago.ico" type="text/css" rel="shortcut icon"/>
	</head>
	<body>
		<nav class="12u">
			<ul class="container">
				<li><a href="#index"></a>index</li>
				<li><a href="#about"></a>about</li>
				<li><a href="#forum"></a>forum</li>
				<li><a href="#contact"></a>contact</li>
			</ul>
		</nav>
		
		<div class="wrapper first">
			<article class="container" id="index">
				<div id="header">
					<div class="row">
						<div class="6u">
							<h1>WebSite</h1>
						</div>
						<div class="6u">
							<h1>WebSite</h1>
						</div>
					</div>
				</div>
			</article>
		</div>
		<div class="wrapper second">
			<article class="container" id="about">
				<header>
					<div class="12u">
						<p1>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vel ex congue massa ultricies maximus a iaculis metus. Sed eget neque laoreet, laoreet odio eget, tristique dolor. Fusce non ultricies diam, non congue odio. Donec at sem eget massa tincidunt aliquam. Mauris eu tortor posuere urna tincidunt consectetur. Maecenas luctus, nunc egestas sagittis consectetur, sem eros porta nibh, vel egestas erat turpis sed lacus. Nunc consequat eleifend fringilla. Nulla feugiat vehicula nisl, sed iaculis neque faucibus eu. Aliquam et bibendum enim. Quisque ac malesuada dolor. Mauris convallis risus a sodales euismod. Nunc nec hendrerit turpis, congue cursus neque. Nulla iaculis est vitae diam aliquam facilisis. Vivamus vestibulum ex metus, non mollis erat aliquam sit amet. Praesent non elit ac erat vestibulum ultricies ac sit amet velit. Nullam scelerisque et nulla eu varius. </p1>
					</div>
				</header>
			</article>
		</div>
		
	</body>
	
</html>